#-----------------------------#
# [EN] Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#-----------------------------#

#-----------------------------#
# [EN] Set this to 0 to disable 1 to enable onesync
set onesync_workaround763185 true
set onesync_forceMigration true
set onesync_distanceCullVehicles true

sv_licenseKey "cfxk_1CfLIsWTF8emUFmz5tzp8_4JAJFx" #AV_LAPTOP
set steam_webApiKey "282D20CE0EDB9263915DD7C3379B6DDD"


#### OneSync (64 ya da 128 Oyuncu Slot ) END
#-----------------------------#

#set sv_enforceGameBuild 2372
set sv_enforceGameBuild 2699
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on

# Database Config
set mysql_connection_string "user=root;;database=gtav_rp2_v;charset=utf8mb4"
set mysql_slow_query_warning 150
set mysql_debug false
set mysql_ui false

#-----------------------------#
add_principal identifier.steam:11000010d963f8e group.admin
add_ace resource.console command allow
ev-weathersync.commands.weather allow
ev-weathersync.commands.time allow
#-----------------------------#

#-----------------------------#
# [EN] These resources will start by default.


# Resources
ensure mapmanager
ensure sessionmanager
ensure baseevents
ensure chat
restart sessionmanager

### ScreenShot START
ensure yarn
ensure webpack
ensure screenshot-basic
### ScreenShot END
#-----------------------------#


#-----------------------------#
# [EN] Nested configs!
exec resources.cfg
#-----------------------------#


#-----------------------------#
# [EN] This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# [EN] Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0
#-----------------------------#



#-----------------------------#
# [EN] A comma-separated list of tags for your server.
# Voice System Dont Touch
setr voice_useNativeAudio 1
setr voice_useSendingRangeOnly 1
setr voice_debugMode 1
setr voice_zoneRadius 300
# setr voice_use3dAudio “true”
setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_defaultVolume 1
setr voice_enableSubmix 1
setr voice_defaultCycle "`"
setr voice_defaultRadio "CAPS"
setr voice_defaultRadio "19"
setr voice_syncData 1
setr voice_enableRadioAnim 1
#-----------------------------#


#-----------------------------#
# [EN] Set an optional server info and connecting banner image url.
# [EN] Size doesn't matter, any banner sized image will be fine.
sets banner_detail ""
sets banner_connecting ""
#-----------------------------#


#-----------------------------#
# [EN] Set your server's hostname
sets sv_projectName "Royal Development |"
sets sv_projectDesc "Custom-Framework,"
load_server_icon logo.png
sv_scriptHookAllowed 0
setr sv_environment "wl"

sets tags "Royal Dev"
#-----------------------------#


#-----------------------------#
# Loading a server icon (96x96 PNG file)
load_server_icon pnp.png
#-----------------------------#

#-----------------------------#
# [EN] Add system admins
add_ace group.admin command allow 
add_principal identifier.steam:110000107aff8a1 group.admin # rhodo
add_principal identifier.license:88c4f89bfcbbf4c5eac449133f45b45043d146c1 group.admin # Rhodo
add_principal identifier.license:3a75e69f32584a9d345f9576cfe13d7e16ab0fcc group.admin # Emily


#-----------------------------#


#-----------------------------#
# [EN] Hide player endpoints in external log output.
sv_endpointprivacy true
#-----------------------------#


#-----------------------------#
# [EN] Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 4
#-----------------------------#

exec local.cfg